In [1]:
import pandas as pd
from sqlalchemy import create_engine
csv_file = "vehicles.csv"
vehicles_data_df = pd.read_csv(csv_file)
vehicles_data_df.head()

C:\Users\manoj\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (68,70,71,72,73,74,76,79) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [2]:
new_vehicles_data_df = vehicles_data_df [['make', 'model', 'trany', 'UCity', 'UHighway', 'year', 'co2TailpipeGpm', 'fuelType', 'drive']].copy()
new_vehicles_data_df.head()

,make,model,trany,UCity,UHighway,year,co2TailpipeGpm,fuelType,drive
0,Alfa Romeo,Spider Veloce 2000,Manual 5-spd,23.3333,35.0000,1985,423.190476,Regular,Rear-Wheel Drive
1,Ferrari,Testarossa,Manual 5-spd,11.0000,19.0000,1985,807.909091,Regular,Rear-Wheel Drive
2,Dodge,Charger,Manual 5-spd,29.0000,47.0000,1985,329.148148,Regular,Front-Wheel Drive
3,Dodge,B150/B250 Wagon 2WD,Automatic 3-spd,12.2222,16.6667,1985,807.909091,Regular,Rear-Wheel Drive
4,Subaru,Legacy AWD Turbo,Manual 5-spd,21.0000,32.0000,1993,467.736842,Premium,4-Wheel or All-Wheel Drive

In [3]:
cars_country = "countries.csv"
cars_country_df = pd.read_csv(cars_country, encoding="utf-8")
cars_country_df.head()

     Car Brands Country of Origin
0        Abarth             Italy
1         Acura             Japan
2    Alfa Romeo             Italy
3           AMC      United State
4  Aston Martin    United Kingdom

In [4]:
cars_connection_string = "admin:admin@localhost:5432/cars_db"
engine = create_engine(f'postgresql://{cars_connection_string}')

In [5]:
engine.table_names()

['vehicles', 'cars_by_country']

In [6]:
new_vehicles_data_df.to_sql(name='vehicles', con=engine, if_exists='append', index=False)

In [7]:
cars_country_df.to_sql(name='cars_by_country', con=engine, if_exists='append', index=False)

In [8]:
pd.read_sql_query('select * from vehicles', con=engine).head()

,make,model,trany,UCity,UHighway,year,co2TailpipeGpm,fuelType,drive
0,Alfa Romeo,Spider Veloce 2000,Manual 5-spd,23.3333,35.0000,1985,423.190476,Regular,Rear-Wheel Drive
1,Ferrari,Testarossa,Manual 5-spd,11.0000,19.0000,1985,807.909091,Regular,Rear-Wheel Drive
2,Dodge,Charger,Manual 5-spd,29.0000,47.0000,1985,329.148148,Regular,Front-Wheel Drive
3,Dodge,B150/B250 Wagon 2WD,Automatic 3-spd,12.2222,16.6667,1985,807.909091,Regular,Rear-Wheel Drive
4,Subaru,Legacy AWD Turbo,Manual 5-spd,21.0000,32.0000,1993,467.736842,Premium,4-Wheel or All-Wheel Drive

In [9]:
pd.read_sql_query('select * from cars_by_country', con=engine).head()

     Car Brands Country of Origin
0        Abarth             Italy
1         Acura             Japan
2    Alfa Romeo             Italy
3           AMC      United State
4  Aston Martin    United Kingdom

In [10]:
#query=
pd.read_sql_query('select  cars_by_country."Country of Origin",vehicles.make, vehicles.model,  vehicles."co2TailpipeGpm"  \
 from vehicles  join cars_by_country  on  cars_by_country."Car Brands" = vehicles.make', con=engine).head()

  Country of Origin        make               model  co2TailpipeGpm
0             Italy  Alfa Romeo  Spider Veloce 2000      423.190476
1             Italy  Alfa Romeo  Spider Veloce 2000      423.190476
2             Italy     Ferrari          Testarossa      807.909091
3             Italy     Ferrari          Testarossa      807.909091
4      United State       Dodge             Charger      329.148148